{
  "name": "hugoplate",
  "description": "hugo tailwindcss boilerplate",
  "version": "1.13.4",
  "license": "MIT",
  "author": "zeon.studio",
  "scripts": {
    "dev": "hugo server --baseURL=/ --bind=0.0.0.0 --logLevel info -O",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "dev:example": "cd exampleSite; hugo server",
    "build:example": "cd exampleSite; hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview:example": "cd exampleSite; hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "update-modules": "node ./scripts/clearModules.js && hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
    "remove-darkmode": "node ./scripts/removeDarkmode.js && yarn format",
    "project-setup": "node ./scripts/projectSetup.js",
    "theme-setup": "node ./scripts/themeSetup.js",
    "update-theme": "node ./scripts/themeUpdate.js",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.36",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "npm@10.8.3+sha512.d08425c8062f56d43bb8e84315864218af2492eb769e1f1ca40740f44e85bd148969382d651660363942e5909cb7ffcbef7ca0ae963ddc2c57a51243b4da8f56"
}
